{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bloque","order":2,"path":"objects/obj_bloque/obj_bloque.yy",},
    {"name":"Obj_enemiga1","order":1,"path":"objects/Obj_enemiga1/Obj_enemiga1.yy",},
    {"name":"obj_torre","order":3,"path":"objects/obj_torre/obj_torre.yy",},
    {"name":"jn","order":19,"path":"sprites/jn/jn.yy",},
    {"name":"spr_enemiga1","order":1,"path":"sprites/spr_enemiga1/spr_enemiga1.yy",},
    {"name":"spr_torre","order":16,"path":"sprites/spr_torre/spr_torre.yy",},
    {"name":"tl_mapa","order":18,"path":"tilesets/tl_mapa/tl_mapa.yy",},
  ],
}